;;; Automatically generated by ‘recentf’ on Wed May 30 16:47:24 2018.

(setq recentf-list
      '(
        "/Users/zyt755/.emacs.d/lisp/init-packages.el"
        "/Users/zyt755/.emacs.d/bookmarks"
        "/Users/zyt755/.emacs.d/org/day7.org"
        "/Users/zyt755/.emacs.d/org/day8.org"
        "/Users/zyt755/Desktop/IEMS-5703/asignment_2/client.py"
        "/Users/zyt755/.emacs.d/elpa/company-anaconda-0.2.0/company-anaconda-autoloads.el"
        "/Users/zyt755/Desktop/IEMS-5703/asignment_1/client copy 2.py"
        "/Users/zyt755/.emacs.d/org/day10.org"
        "/Users/zyt755/.emacs.d/init.el"
        "/Users/zyt755/.emacs.d/lisp/#init-packages.el#"
        "/Users/zyt755/.emacs.d/lisp/init-better-defaults.el"
        "/Users/zyt755/.emacs.d/lisp/init-keybindings.el"
        "/Users/zyt755/.emacs.d/elpa/anaconda-mode-0.1.11/anaconda-mode-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/pythonic-0.1.1/pythonic-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/f-0.20.0/f-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/s-1.12.0/s-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/use-package-2.3/use-package-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/bind-key-2.3/bind-key-autoloads.el"
        "/Users/zyt755/.emacs.d/org/day9.org"
        "/Users/zyt755/.emacs.d/elpa/diminish-0.45/diminish-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
