;;; Automatically generated by ‘recentf’ on Sun May 27 16:51:48 2018.

(setq recentf-list
      '(
        "/Users/zyt755/.emacs.d/lisp/init-packages.el"
        "/Users/zyt755/.emacs.d/bookmarks"
        "/Users/zyt755/.emacs.d/init.el"
        "/Users/zyt755/.emacs.d/elpa/use-package-2.3/use-package-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/bind-key-2.3/bind-key-autoloads.el"
        "/Users/zyt755/.emacs.d/org/day9.org"
        "/Users/zyt755/.emacs.d/elpa/diminish-0.45/diminish-autoloads.el"
        "/Users/zyt755/Desktop/IEMS-5920/code/my_modified_miller_decoder_impl.cpp"
        "/Users/zyt755/Desktop/IEMS-5703/asignment_2/server.py"
        "/Users/zyt755/.emacs.d/lisp/init-better-defaults.el"
        "/Users/zyt755/.emacs.d/lisp/init-keybindings.el"
        "/Users/zyt755/.emacs.d/org/day2.org"
        "/Users/zyt755/.emacs.d/org/gtd.org"
        "/Users/zyt755/.emacs.d/lisp/init-org.el"
        "/Users/zyt755/.emacs.d/org/day7.org"
        "/Users/zyt755/.emacs.d/org/day6.org"
        "/Users/zyt755/.emacs.d/org/day5.org"
        "/Users/zyt755/.emacs.d/org/day4.org"
        "/Users/zyt755/.emacs.d/org/day3.org"
        "/Users/zyt755/.emacs.d/org/day8.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
