;;; Automatically generated by ‘recentf’ on Thu May 17 21:19:08 2018.

(setq recentf-list
      '(
        "/Users/zyt755/.emacs.d/lisp/init-packages.el"
        "/Users/zyt755/.emacs.d/lisp/init-keybindings.el"
        "/Users/zyt755/org/day5.org"
        "/Users/zyt755/.emacs.d/lisp/custom.el"
        "/Users/zyt755/.emacs.d/elpa/iedit-0.9.9.9/iedit-autoloads.el"
        "/Users/zyt755/.emacs.d/lisp/init-better-defaults.el"
        "/Users/zyt755/.emacs.d/elpa/expand-region-0.11.0/expand-region-autoloads.el"
        "/Users/zyt755/Desktop/test.html"
        "/Users/zyt755/.emacs.d/elpa/web-mode-16/web-mode-autoloads.el"
        "/Users/zyt755/.emacs.d/init.el"
        "/Users/zyt755/org/day4.org"
        "/Users/zyt755/.emacs.d/elpa/reveal-in-osx-finder-0.3.3/reveal-in-osx-finder-autoloads.el"
        "/Users/zyt755/org/day3.org"
        "/Users/zyt755/org/day2.org"
        "/Users/zyt755/org/gtd.org"
        "/Users/zyt755/.emacs.d/lisp/init-org.el"
        "/Users/zyt755/.emacs.d/lisp/init-ui.el"
        "/Users/zyt755/.emacs.d/elpa/popwin-1.0.0/popwin-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/etc/HELLO"
        "/Users/zyt755/.emacs.d/elpa/smartparens-1.11.0/smartparens-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
