;;; Automatically generated by ‘recentf’ on Thu May 24 21:51:16 2018.

(setq recentf-list
      '(
        "/Users/zyt755/.emacs.d/lisp/init-packages.el"
        "/Users/zyt755/.emacs.d/bookmarks"
        "/Users/zyt755/.emacs.d/elpa/evil-surround-1.0.1/evil-surround-autoloads.el"
        "/Users/zyt755/.emacs.d/lisp/init-keybindings.el"
        "/Users/zyt755/.emacs.d/org/day8.org"
        "/Users/zyt755/.emacs.d/elpa/powerline-2.4/powerline-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/window-numbering-1.1.2/window-numbering-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/evil-leader-0.4.3/evil-leader-autoloads.el"
        "/Users/zyt755/.emacs.d/org/day7.org"
        "/Users/zyt755/.emacs.d/init.el"
        "/Users/zyt755/.emacs.d/elpa/evil-1.2.13/evil-autoloads.el"
        "/Users/zyt755/.emacs.d/org/day6.org"
        "/Users/zyt755/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/goto-chg-1.7.2/goto-chg-autoloads.el"
        "/Users/zyt755/.emacs.d/lisp/custom.el"
        "/Users/zyt755/.emacs.d/lisp/init-better-defaults.el"
        "/Users/zyt755/.emacs.d/org/gtd.org"
        "/Users/zyt755/.emacs.d/org/day5.org"
        "/Users/zyt755/.emacs.d/org/day4.org"
        "/Users/zyt755/.emacs.d/org/day3.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
