;;; Automatically generated by ‘recentf’ on Tue May 15 20:38:42 2018.

(setq recentf-list
      '(
        "/Users/zyt755/.emacs.d/lisp/init-keybindings.el"
        "/Users/zyt755/.emacs.d/init.el"
        "/Users/zyt755/.emacs.d/lisp/custom.el"
        "/Users/zyt755/.emacs.d/lisp/init-better-defaults.el"
        "/Users/zyt755/org/day3.org"
        "/Users/zyt755/.emacs.d/lisp/init-org.el"
        "/Users/zyt755/.emacs.d/lisp/init-packages.el"
        "/Users/zyt755/.emacs.d/_init.el"
        "/Users/zyt755/.emacs.d/lisp/init-ui.el"
        "/Users/zyt755/org/day2.org"
        "/Users/zyt755/.emacs.d/elpa/popwin-1.0.0/popwin-autoloads.el"
        "/Users/zyt755/org/gtd.org"
        "/Applications/Emacs.app/Contents/Resources/etc/HELLO"
        "/Users/zyt755/.emacs.d/elpa/smartparens-1.11.0/smartparens-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/dash-2.14.1/dash-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/counsel-0.10.0/counsel-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/swiper-0.10.0/swiper-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/ivy-0.10.0/ivy-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/smex-3.0/smex-autoloads.el"
        "/Users/zyt755/.emacs.d/elpa/hungry-delete-1.1.5/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
